# Database can be SQLite/PostgreSQL
DATABASE_URL=sqlite+aiosqlite:///./foodmaxxer.db

# JWT
SECRET_KEY=super-secret-key
# JWT Algorithm
ALGORITHM=HS256

# Access token expiration (in minutes)
ACCESS_TOKEN_EXPIRE_MINUTES=10080

# Debug mode
DEBUG=true

# Referral 
REFERRAL_BONUS_POINTS=100
MIN_TRUST_SCORE_TO_HOST=50
DEFAULT_TRUST_SCORE=100
FLAKE_PENALTY=25
SUCCESSFUL_EVENT_BONUS=10

# Event Settings
MIN_DAYS_BEFORE_EVENT_TO_CONFIRM=3
